<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Knovour's Resume</title>

	<meta name="author" content="Knovour">
	<meta name="description" content="Knovour 的簡歷，含專長、Blog 網址、Github 網址等等" />

	<meta property="og:title" content="Knovour's Resume" />
	<meta property="og:type" content="page" />
	<meta property="og:url" content="https://resume.knovour.ninja" />
	<meta property="og:site_name" content="Knovour's Resume">
	<meta property="og:description" content="Knovour 的簡歷，含專長、Blog 網址、Github 網址等等" />
	<meta name="theme-color" content="#90A4AE">

	<link rel="shortcut icon" href="./src/assets/favicon.png">
	<link rel="apple-touch-icon" href="./src/assets/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./src/assets/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./src/assets/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="./src/css/main.css">

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce.js"></script>
	<script type="module" src="node_modules/@polymer/polymer/lib/elements/custom-style.js"></script>
	<custom-style>
		<style>
			:root {
				--green-1: #F9F9F9;
				--green-2: #CFD8DC;
				--green-3: #90A4AE;

				--h1: {
					margin: 0;
					font-size: 60px;
					font-weight: 500;
					letter-spacing: 2px;
				}

				--h1-1120: {
					font-size: 48px;
				}
			}

			@media (max-width: 1120px) {
				:root {
					--h1: {
						margin: 0;
						font-size: 48px;
						font-weight: 500;
						letter-spacing: 2px;
					}
				}
			}

			@media (max-width: 620px) {
				:root {
					--h1: {
						margin: 0;
						font-size: 40px;
						font-weight: 500;
						letter-spacing: 2px;
					}
				}
			}
		</style>
	</custom-style>

	<script type="module" src="./src/components/basic-profile.js" async></script>
	<script type="module" src="./src/components/company-list.js" async></script>
</head>
<body>
	<div id="app">
		<basic-profile></basic-profile>
		<main>
			<company-list></company-list>
		</main>
		<footer>Made with <i data-feather="heart"></i> by Polymer 3</footer>
	</div>
	<script>feather.replace()</script>
</body>
</html>
